<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 10px;
            margin: 10px;
        }
        li:nth-child(odd){
            background-color:red;
        }
        li:nth-child(even){
            background-color:grey;
            color: beige;
            
        }
        li:first-child{
            background-color:black;
            color: white;
        }
        li:last-child{
            background-color: goldenrod;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
</body>
</html>