<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            color: black;
        }
        
            h1:hover
            {
                color: blue;
                background-color: blueviolet;
                font-size: 70px;
            }
            input:focus{
                background-color: chartreuse;
                color: red;
            }
            a:visited{
                color:green;
            }
            p::first-letter{
                color: red;
                font-size: 30px;
            }
            P::first-line{
                color: blue;
               

            }
            h2::selection{
                color: red;
                background-color: yellow;
            }
    </style>
</head>
<body>
    <h2>
        The Navshya Ganpati Temple in Nashik, also known as Shree Navshya Ganpati Mandir, is a historical temple dedicated to Lord Ganesha, built in the mid-17th century by the Peshwas. It is located on the banks of the Godavari River in the Anandvalli area. The temple is known for its "Jagrut Devasthan" status, where it's believed that devotees' wishes are fulfilled, hence the name "Navashya," meaning "one who fulfills wishes"
    </h2>
    <h3>
        The Navshya Ganpati Temple in Nashik, also known as Shree Navshya Ganpati Mandir, is a historical temple dedicated to Lord Ganesha, built in the mid-17th century by the Peshwas. It is located on the banks of the Godavari River in the Anandvalli area. The temple is known for its "Jagrut Devasthan" status, where it's believed that devotees' wishes are fulfilled, hence the name "Navashya," meaning "one who fulfills wishes"
    </h3>
    <p>
        The Navshya Ganpati Temple in Nashik, also known as Shree Navshya Ganpati Mandir, is a historical temple dedicated to Lord Ganesha, built in the mid-17th century by the Peshwas. It is located on the banks of the Godavari River in the Anandvalli area. The temple is known for its "Jagrut Devasthan" status, where it's believed that devotees' wishes are fulfilled, hence the name "Navashya," meaning "one who fulfills wishes"
    </p>
    <h1> hello</h1>
    <input type="text" placeholder="hello">
    <a href="https://lastmomenttuitions.com/cdac/">click here</a>
    <a href="https://lastmomenttuitions.com/cdac/">click here</a>

    
</body>
</html>